<!DOCTYPE html>
<html>
    <head>
        <!-- Metadatos -->
        <meta charset="utf-8">
        <meta name="author" content="RechyCamcru">
        <meta name="description" content="Website under construction">
        <meta name="keywords" content="HTML">
        <link href="style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Titulo -->
        <title>Website under construction!</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/91b4a30dd80c88cf7d140fc32d42419c/cb6a65d31cf4c08f-63/s75x75_c1/6d4a3d99d930dbe5c92590dd8b272fa19715d9d1.gifv">
        
    </head>

    <body>   

        <!--Aviso-->
        <br/><br/><div align="center"><a href="https://www.glitter-graphics.com/myspace/text_generator.php" target=_blank><img src="https://text.glitter-graphics.net/psy/p.gif" border=0><img src="https://text.glitter-graphics.net/psy/a.gif" border=0><img src="https://text.glitter-graphics.net/psy/g.gif" border=0><img src="https://text.glitter-graphics.net/psy/e.gif" border=0><img src="https://dl3.glitter-graphics.net/empty.gif" width=20 border=0><img src="https://text.glitter-graphics.net/psy/u.gif" border=0><img src="https://text.glitter-graphics.net/psy/n.gif" border=0><img src="https://text.glitter-graphics.net/psy/d.gif" border=0><img src="https://text.glitter-graphics.net/psy/e.gif" border=0><img src="https://text.glitter-graphics.net/psy/r.gif" border=0><img src="https://dl3.glitter-graphics.net/empty.gif" width=20 border=0><img src="https://text.glitter-graphics.net/psy/c.gif" border=0><img src="https://text.glitter-graphics.net/psy/o.gif" border=0><img src="https://text.glitter-graphics.net/psy/n.gif" border=0><img src="https://text.glitter-graphics.net/psy/s.gif" border=0><img src="https://text.glitter-graphics.net/psy/t.gif" border=0><img src="https://text.glitter-graphics.net/psy/r.gif" border=0><img src="https://text.glitter-graphics.net/psy/u.gif" border=0><img src="https://text.glitter-graphics.net/psy/c.gif" border=0><img src="https://text.glitter-graphics.net/psy/t.gif" border=0><img src="https://text.glitter-graphics.net/psy/i.gif" border=0><img src="https://text.glitter-graphics.net/psy/o.gif" border=0><img src="https://text.glitter-graphics.net/psy/n.gif" border=0><img src="https://dl3.glitter-graphics.net/empty.gif" width=20 border=0></a>
        <div align="center"><br/><img src="https://64.media.tumblr.com/4baa77f22d5a5804c92bae80c873cd1d/tumblr_n0e9ymBsuI1ryachyo2_250.gifv" width="500" height="350" alt="Shezow :3"></div>
        <!--Music Boton-->
        <div align="center"><tr>
        </tr>
        
        <div style="margin-top: 4px;margin-bottom: -12px;">
        
        <div id="music">
                                    <iframe allowfullscreen="" src="https://www.youtube.com/embed/w7XIg34JGIw//?&;amp;;autoplay=1" loading="lazy" width="560" height="315" frameborder="0"></iframe>
                                <div>
                                    <span class="song">On hold...Listen to music while you wait</span>
        </div>
                            </div>
        
        </div>
        
        <style>
        
        #music {
          position: relative;
          background: url('https://static.tumblr.com/bpdtqce/eNEnoonrt/musicplayer.png') top left no-repeat;
            background-size: auto;
          background-size: auto;
          background-size: 100% 100%;
          overflow: hidden;
          height: 50px;
          max-width: 305px;
          border: 1px solid #000000;
        }
        #music iframe {
          position: absolute;
          top: 0px;
          height: 47px;
          opacity: 0.00000000000000000000000001;
          z-index: 0;
          left: 0px;
        }
        #music div {
          position: absolute;
          top: 10px;
          left: 55px;
          width: 51%;
          margin: 0 !important;
        }
        #music span {
          display: block;
          color: #FFFFFF;
          font-weight: normal;
          text-align: left;
          font-size: 12px;
          width: 240px;
        }
        </style>

        <!--Boton de regreso-->
        <br/><a class="btn btn-primary" href="https://rechycamcru.github.io/RechyRepositorioPortafolio.github.io/" role="button">Go Back</a>

        <!--Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>
    
